daemon off;

events {}

http {
	server {
		include ./mime.types;

		listen 80;

		location / {
			root /var/www/data;
			try_files $uri /index.html;
		}

		location /_res {
			root /var/www/data;
		}
	}
}
